# khabibullin-middle-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: base-ci.yml
src/main/java/gpb/dus/khabibullin_middle_service/: KhabibullinMiddleServiceApplication.java
src/main/java/gpb/dus/middle/: KhabibullinMiddleServiceApplication.java
src/main/java/gpb/dus/middle/accounts/client/: AccountClient.java
src/main/java/gpb/dus/middle/accounts/controller/: AccountController.java
src/main/java/gpb/dus/middle/accounts/mapper/: AccountMapper.java
src/main/java/gpb/dus/middle/accounts/model/: Account.java  CreateUserAccountV2.java
src/main/java/gpb/dus/middle/accounts/service/: AccountService.java
src/main/java/gpb/dus/middle/accounts/service/impl/: AccountServiceImpl.java
src/main/java/gpb/dus/middle/client/: BaseClient.java
src/main/java/gpb/dus/middle/exception/: MiddleServiceExceptionHandler.java
src/main/java/gpb/dus/middle/exception/model/: ConflictException.java  ErrorV2.java  UnauthorizedException.java  UnprocessableEntity.java
src/main/java/gpb/dus/middle/users/client/: UserClient.java
src/main/java/gpb/dus/middle/users/controller/: UserController.java
src/main/java/gpb/dus/middle/users/mapper/: UserMapper.java
src/main/java/gpb/dus/middle/users/model/: CreateUserRequestV2.java
src/main/java/gpb/dus/middle/users/service/: UserService.java
src/main/java/gpb/dus/middle/users/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: .openapi-generator-java-sources.ignore  apispec.yaml
src/test/java/gpb/dus/middle/: KhabibullinMiddleServiceApplicationTests.java
src/test/java/gpb/dus/middle/accounts/controller/: AccountControllerTest.java
src/test/java/gpb/dus/middle/users/controller/: UserControllerTest.java
test/java/gpb/dus/khabibullin_middle_service/: KhabibullinMiddleServiceApplicationTests.java
